# vorobushek

./: .gitignore  README.md  index.html  pom.xml
css/: reveal.css  sequencejs-theme.modern-slide-in.css  timeline.css
css/theme/: simple.css
js/: sequencejs-options.modern-slide-in.js  timeline.js
presentation/: index.html
src/main/java/ru/qatools/school/vorobushek/: Server.java
src/main/java/ru/qatools/school/vorobushek/models/: Comment.java  Post.java  User.java  UserContext.java
src/main/java/ru/qatools/school/vorobushek/resources/: IndexResource.java  PostResources.java
src/main/java/ru/qatools/school/vorobushek/service/: DatabaseProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql  V3__create_triggers.sql
src/main/webapp/: about.ftl  credits.ftl  index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: main.ftl
src/main/webapp/post/: deletePost.ftl  editPost.ftl  newPost.ftl  showPost.ftl
src/main/webapp/public/app/css/: showPost.css
src/main/webapp/public/ysk/js/: dictation.js  recorder.js  recorderWorker.js
src/test/java/ru/qatools/school/vorobushek/Elements/: PostItem.java  postItem.java
src/test/java/ru/qatools/school/vorobushek/Pages/: EditPost.java  IndexPage.java  NewPost.java  indexPage.java
src/test/java/ru/qatools/school/vorobushek/resources/: ITHomePageElementsTest.java  ITIndexResourceTest.java  ITPostTest.java  WebDriverSteps.java
src/test/java/ru/qatools/school/vorobushek/service/: DatabaseProviderTest.java  UserContextTest.java
src/test/java/ru/qatools/school/vorobushek/tests/: IndexResourceTest.java
src/test/java/ru/qatools/school/vorobushek/web/: ITHomePageElementsTest.java  ITPostTest.java  ITTest.java  ITindexTest.java  Resources.java  resources.java
src/test/java/steps/: WebDriverSteps.java
