#Properties
#Fri Nov 28 20:00:17 MSK 2014
jetty.port=9998
yandexCliendSecret=9b91b40b9f1442ea8b63ebd81cc0e01a
jersey.version=2.13
yandexCliendId=5c64427a5ed34bc69846371b4bfc4cdd
sl4j.version=1.7.7
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.7
maven.compiler.target=1.7
