#Properties
#Fri Nov 28 19:22:52 MSK 2014
jetty.port=9998
yandexCliendSecret=91928eb427e54e84a09d57b7f7eeda89
jersey.version=2.13
yandexCliendId=17c735ef06644350b6b9fabc0ae467ed
sl4j.version=1.7.7
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.7
maven.compiler.target=1.7
