#Properties
#Sun Nov 30 20:52:50 MSK 2014
yandexCliendId=17c735ef06644350b6b9fabc0ae467ed
sl4j.version=1.7.7
jersey.version=2.13
yandexCliendSecret=91928eb427e54e84a09d57b7f7eeda89
projectVersion=1.0-SNAPSHOT
maven.compiler.target=1.7
timestamp=30.11.2014 20\:52\:50
project.build.sourceEncoding=UTF-8
jetty.port=9998
maven.compiler.source=1.7
